# multiChannelSmartSurveillanceSystem.

./: Opencv249-Debug.props  附加依赖性.txt
SmartMonitor_1.0/SmartMonitorSystem/: SmartMonitorSystem.sln
SmartMonitor_1.0/SmartMonitorSystem/SmartMonitorSystem/: CameraControl.cpp  CameraControl.h  CrowdEstimateDialog.cpp  CrowdEstimateDialog.h  HCNetSDK.h  Monitor_scene_1.yaml  ParaFile.cpp  ParaFile.h  ParaSetDialog.cpp  ParaSetDialog.h  Para_CrowdEstimate_Set.ui  Para_Restricted_Set.ui  Para_Retrograde_Set.ui  RetrogradeDialog.cpp  RetrogradeDialog.h  Scene.cpp  Scene.h  SmartMonitorSystem.pri  SmartMonitorSystem.pro  SmartMonitorSystem.vcxproj  SmartMonitorSystem.vcxproj.filters  TcpCMC.ui  TcpServer.cpp  TcpServer.h  Test_scene_1.yaml  Test_scene_2.yaml  Test_scene_3.yaml  Test_scene_4.yaml  main.cpp  para_RW.cpp  para_RW.h  smartmonitorsystem.cpp  smartmonitorsystem.h  smartmonitorsystem.qrc  smartmonitorsystem.ui  smartmonitorsystem.ui.autosave  tcpInfo.yaml  videoProcess.cpp  videoProcess.h
