# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CameraControl.h \
    ./HCNetSDK.h \
    ./ParaFile.h \
    ./Scene.h \
    ./smartmonitorsystem.h \
    ./TcpServer.h \
    ./ParaSetDialog.h \
    ./videoProcess.h
SOURCES += ./CameraControl.cpp \
    ./main.cpp \
    ./ParaFile.cpp \
    ./ParaSetDialog.cpp \
    ./Scene.cpp \
    ./smartmonitorsystem.cpp \
    ./TcpServer.cpp \
    ./videoProcess.cpp
FORMS += ./smartmonitorsystem.ui \
    ./Para_Retrograde_Set.ui \
    ./Para_CrowdEstimate_Set.ui \
    ./TcpCMC.ui \
    ./Para_Restricted_Set.ui
RESOURCES += smartmonitorsystem.qrc
