<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SmartMonitorSystemClass</class>
 <widget class="QMainWindow" name="SmartMonitorSystemClass">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>841</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>757</width>
    <height>621</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>智能监控系统</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>80</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>提示</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QToolBox" name="toolBox">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>160</y>
      <width>201</width>
      <height>461</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <widget class="QWidget" name="page_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>199</width>
       <height>253</height>
      </rect>
     </property>
     <attribute name="label">
      <string>工作模式</string>
     </attribute>
     <widget class="QRadioButton" name="radioButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>89</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>监控模式</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>89</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>测试模式</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="text">
       <string>显示比例</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_10">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>16：9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4:3</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>199</width>
       <height>253</height>
      </rect>
     </property>
     <attribute name="icon">
      <iconset resource="smartmonitorsystem.qrc">
       <normaloff>:/new/prefix1/Resources/1.ico</normaloff>:/new/prefix1/Resources/1.ico</iconset>
     </attribute>
     <attribute name="label">
      <string>设备登陆</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>181</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="inputMask">
        <string>000.000.000.000</string>
       </property>
       <property name="text">
        <string>10.1.34.9</string>
       </property>
       <property name="maxLength">
        <number>15</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>21</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>IP：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>端 口：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>80</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string>8000</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>54</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>用户名：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>110</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="inputMask">
        <string>nnnnnnnn</string>
       </property>
       <property name="text">
        <string>admin</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>54</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>密 码：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>140</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="inputMask">
        <string>00000</string>
       </property>
       <property name="text">
        <string>12345</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>170</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>登陆</string>
       </property>
       <property name="icon">
        <iconset resource="smartmonitorsystem.qrc">
         <normaloff>:/new/prefix1/Resources/3.ico</normaloff>:/new/prefix1/Resources/3.ico</iconset>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>设备1登陆</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>设备2登陆</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>设备3登陆</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>设备4登陆</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>170</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>注销</string>
       </property>
       <property name="icon">
        <iconset resource="smartmonitorsystem.qrc">
         <normaloff>:/new/prefix1/Resources/5.ico</normaloff>:/new/prefix1/Resources/5.ico</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_27">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>210</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>保存</string>
       </property>
       <property name="icon">
        <iconset resource="smartmonitorsystem.qrc">
         <normaloff>:/new/prefix1/Resources/3.ico</normaloff>:/new/prefix1/Resources/3.ico</iconset>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_26">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>预览</string>
      </property>
      <property name="icon">
       <iconset resource="smartmonitorsystem.qrc">
        <normaloff>:/new/prefix1/Resources/3.ico</normaloff>:/new/prefix1/Resources/3.ico</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>199</width>
       <height>253</height>
      </rect>
     </property>
     <attribute name="icon">
      <iconset resource="smartmonitorsystem.qrc">
       <normaloff>:/new/prefix1/Resources/10.ico</normaloff>:/new/prefix1/Resources/10.ico</iconset>
     </attribute>
     <attribute name="label">
      <string>测试模式</string>
     </attribute>
     <widget class="QComboBox" name="comboBox_6">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>21</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>一</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>二</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>三</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>四</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>打开</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>关闭</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>54</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>视频序号</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>播放速度</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_9">
      <property name="geometry">
       <rect>
        <x>98</x>
        <y>60</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>11</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>12</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>13</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>14</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>15</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>16</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>17</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>18</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>29</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>20</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>21</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>22</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>23</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>24</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>25</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>26</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>27</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>28</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>29</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>31</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>32</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>33</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>34</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>35</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>36</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>37</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>38</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>39</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>40</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>41</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>42</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>43</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>44</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>45</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>46</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>47</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>48</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>49</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>50</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>51</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>52</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>53</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>54</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>55</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>56</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>57</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>58</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>59</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>60</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>110</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>暂停/继续</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_11">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>160</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>保存参数</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>199</width>
       <height>253</height>
      </rect>
     </property>
     <attribute name="icon">
      <iconset resource="smartmonitorsystem.qrc">
       <normaloff>:/new/prefix1/Resources/7.ico</normaloff>:/new/prefix1/Resources/7.ico</iconset>
     </attribute>
     <attribute name="label">
      <string>场景设置</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>181</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QComboBox" name="comboBox_7">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>场景一</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>场景二</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>场景三</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>场景四</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>场景序号：</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>150</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>设置边界</string>
       </property>
       <property name="icon">
        <iconset resource="smartmonitorsystem.qrc">
         <normaloff>:/new/prefix1/Resources/24.ico</normaloff>:/new/prefix1/Resources/24.ico</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_7">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>150</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>保存参数</string>
       </property>
       <property name="icon">
        <iconset resource="smartmonitorsystem.qrc">
         <normaloff>:/new/prefix1/Resources/26.ico</normaloff>:/new/prefix1/Resources/26.ico</iconset>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_8">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>70</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>多边形</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>矩形</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>圆形</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>直线</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>边界类型</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>199</width>
       <height>253</height>
      </rect>
     </property>
     <attribute name="icon">
      <iconset resource="smartmonitorsystem.qrc">
       <normaloff>:/new/prefix1/Resources/9.ico</normaloff>:/new/prefix1/Resources/9.ico</iconset>
     </attribute>
     <attribute name="label">
      <string>设备配置</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>171</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>图像质量：</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>69</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>最好</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>次好</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>较好</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>一般</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>较差</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>差</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="pushButton_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>设置压缩参数</string>
       </property>
       <property name="icon">
        <iconset resource="smartmonitorsystem.qrc">
         <normaloff>:/new/prefix1/Resources/27.ico</normaloff>:/new/prefix1/Resources/27.ico</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>码流类型：</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>69</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>视频流</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>复合流</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>码率类型：</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_3">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>69</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>变码率</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>定码率</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>视频帧率：</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_4">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>100</y>
         <width>69</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentText">
        <string>1/16</string>
       </property>
       <item>
        <property name="text">
         <string>1/16</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1/8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1/4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1/2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>12</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>16</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>20</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>199</width>
       <height>253</height>
      </rect>
     </property>
     <attribute name="icon">
      <iconset resource="smartmonitorsystem.qrc">
       <normaloff>:/new/prefix1/Resources/8.ico</normaloff>:/new/prefix1/Resources/8.ico</iconset>
     </attribute>
     <attribute name="label">
      <string>云台控制</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>191</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QPushButton" name="pushButton_9">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>上</string>
       </property>
       <property name="icon">
        <iconset resource="smartmonitorsystem.qrc">
         <normaloff>:/new/prefix1/Resources/33.ico</normaloff>:/new/prefix1/Resources/33.ico</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_13">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>40</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>右</string>
       </property>
       <property name="icon">
        <iconset resource="smartmonitorsystem.qrc">
         <normaloff>:/new/prefix1/Resources/34.ico</normaloff>:/new/prefix1/Resources/34.ico</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_14">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>下</string>
       </property>
       <property name="icon">
        <iconset resource="smartmonitorsystem.qrc">
         <normaloff>:/new/prefix1/Resources/32.ico</normaloff>:/new/prefix1/Resources/32.ico</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>左</string>
       </property>
       <property name="icon">
        <iconset resource="smartmonitorsystem.qrc">
         <normaloff>:/new/prefix1/Resources/31.ico</normaloff>:/new/prefix1/Resources/31.ico</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_16">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>110</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>伸</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_18">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>140</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>远</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_20">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>170</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>小</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_15">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>缩</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_17">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>近</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_19">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>大</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>110</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>调焦</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>140</y>
         <width>54</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>聚焦</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>170</y>
         <width>54</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>光圈</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_21">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>灯光</string>
       </property>
       <property name="icon">
        <iconset resource="smartmonitorsystem.qrc">
         <normaloff>:/new/prefix1/Resources/28.ico</normaloff>:/new/prefix1/Resources/28.ico</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_22">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>200</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>风扇</string>
       </property>
       <property name="icon">
        <iconset resource="smartmonitorsystem.qrc">
         <normaloff>:/new/prefix1/Resources/29.ico</normaloff>:/new/prefix1/Resources/29.ico</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_23">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>200</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>雨刷</string>
       </property>
       <property name="icon">
        <iconset resource="smartmonitorsystem.qrc">
         <normaloff>:/new/prefix1/Resources/30.ico</normaloff>:/new/prefix1/Resources/30.ico</iconset>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>199</width>
       <height>253</height>
      </rect>
     </property>
     <attribute name="icon">
      <iconset resource="smartmonitorsystem.qrc">
       <normaloff>:/new/prefix1/Resources/11.ico</normaloff>:/new/prefix1/Resources/11.ico</iconset>
     </attribute>
     <attribute name="label">
      <string>检测类型</string>
     </attribute>
     <widget class="QCheckBox" name="checkBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>异常事件</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>逆行检测</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>人群密度</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>禁区检测</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>12</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="text">
       <string>开启智能化监测功能</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>设置</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_24">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>设置</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_25">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>120</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>设置</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_28">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>150</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>设置</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_31">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>测试</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_32">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>90</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>测试</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_33">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>120</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>测试</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_34">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>150</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>测试</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>480</width>
      <height>320</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
border-color: rgb(0, 0, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>50</y>
      <width>480</width>
      <height>320</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_25">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>480</width>
      <height>320</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_26">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>380</y>
      <width>480</width>
      <height>320</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>720</y>
      <width>661</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_29">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>740</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>快速启动</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_30">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>690</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>系统初始化</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>20</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_35">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>20</y>
      <width>75</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>重置警报</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_36">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>640</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>设置网络</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>60</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>390</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>预览(&amp;F)</string>
    </property>
    <addaction name="action_O"/>
    <addaction name="action_C"/>
    <addaction name="action_B"/>
    <addaction name="action_S_2"/>
    <addaction name="action_S_4"/>
    <addaction name="action_E"/>
   </widget>
   <widget class="QMenu" name="menu_H">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>设置(&amp;S)</string>
    </property>
    <addaction name="action_S_3"/>
    <addaction name="action_C_2"/>
    <addaction name="action_P"/>
    <addaction name="action_M"/>
    <addaction name="action_D"/>
   </widget>
   <widget class="QMenu" name="menu_L">
    <property name="title">
     <string>注册设备(L)</string>
    </property>
    <addaction name="action_L"/>
   </widget>
   <widget class="QMenu" name="menu_F_2">
    <property name="title">
     <string>测试(&amp;C)</string>
    </property>
    <addaction name="action_F"/>
    <addaction name="action_2_F"/>
    <addaction name="action_3_F"/>
    <addaction name="action_4_F"/>
   </widget>
   <addaction name="menu_L"/>
   <addaction name="menu_F"/>
   <addaction name="menu"/>
   <addaction name="menu_F_2"/>
   <addaction name="menu_H"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_O">
   <property name="icon">
    <iconset resource="smartmonitorsystem.qrc">
     <normaloff>:/new/prefix1/Resources/13.png</normaloff>:/new/prefix1/Resources/13.png</iconset>
   </property>
   <property name="text">
    <string>打开(&amp;O)</string>
   </property>
  </action>
  <action name="action_C">
   <property name="icon">
    <iconset resource="smartmonitorsystem.qrc">
     <normaloff>:/new/prefix1/Resources/14.ico</normaloff>:/new/prefix1/Resources/14.ico</iconset>
   </property>
   <property name="text">
    <string>关闭(&amp;C)</string>
   </property>
  </action>
  <action name="action_E">
   <property name="icon">
    <iconset resource="smartmonitorsystem.qrc">
     <normaloff>:/new/prefix1/Resources/15.ico</normaloff>:/new/prefix1/Resources/15.ico</iconset>
   </property>
   <property name="text">
    <string>退出(&amp;E)</string>
   </property>
  </action>
  <action name="action_G">
   <property name="text">
    <string>灰度(&amp;G)</string>
   </property>
  </action>
  <action name="action_S">
   <property name="text">
    <string>截图(&amp;S)</string>
   </property>
  </action>
  <action name="action_L">
   <property name="icon">
    <iconset resource="smartmonitorsystem.qrc">
     <normaloff>:/new/prefix1/Resources/20.ico</normaloff>:/new/prefix1/Resources/20.ico</iconset>
   </property>
   <property name="text">
    <string>登陆/注销设置(&amp;L)</string>
   </property>
  </action>
  <action name="action_O_2">
   <property name="text">
    <string>注销(T)</string>
   </property>
  </action>
  <action name="action_B">
   <property name="icon">
    <iconset resource="smartmonitorsystem.qrc">
     <normaloff>:/new/prefix1/Resources/17.ico</normaloff>:/new/prefix1/Resources/17.ico</iconset>
   </property>
   <property name="text">
    <string>放大(&amp;B)</string>
   </property>
  </action>
  <action name="action_S_2">
   <property name="icon">
    <iconset resource="smartmonitorsystem.qrc">
     <normaloff>:/new/prefix1/Resources/18.ico</normaloff>:/new/prefix1/Resources/18.ico</iconset>
   </property>
   <property name="text">
    <string>缩小(&amp;S)</string>
   </property>
  </action>
  <action name="action_S_3">
   <property name="icon">
    <iconset resource="smartmonitorsystem.qrc">
     <normaloff>:/new/prefix1/Resources/4.ico</normaloff>:/new/prefix1/Resources/4.ico</iconset>
   </property>
   <property name="text">
    <string>场景设置(&amp;S)</string>
   </property>
  </action>
  <action name="action_C_2">
   <property name="icon">
    <iconset resource="smartmonitorsystem.qrc">
     <normaloff>:/new/prefix1/Resources/20.ico</normaloff>:/new/prefix1/Resources/20.ico</iconset>
   </property>
   <property name="text">
    <string>摄像头参数设置(&amp;C)</string>
   </property>
  </action>
  <action name="action_P">
   <property name="icon">
    <iconset resource="smartmonitorsystem.qrc">
     <normaloff>:/new/prefix1/Resources/21.ico</normaloff>:/new/prefix1/Resources/21.ico</iconset>
   </property>
   <property name="text">
    <string>云台设置(&amp;P)</string>
   </property>
  </action>
  <action name="action_F">
   <property name="icon">
    <iconset resource="smartmonitorsystem.qrc">
     <normaloff>:/new/prefix1/Resources/35.png</normaloff>:/new/prefix1/Resources/35.png</iconset>
   </property>
   <property name="text">
    <string>测试1(&amp;F)</string>
   </property>
  </action>
  <action name="action_2_F">
   <property name="icon">
    <iconset resource="smartmonitorsystem.qrc">
     <normaloff>:/new/prefix1/Resources/35.png</normaloff>:/new/prefix1/Resources/35.png</iconset>
   </property>
   <property name="text">
    <string>测试2(&amp;F)</string>
   </property>
  </action>
  <action name="action_3_F">
   <property name="icon">
    <iconset resource="smartmonitorsystem.qrc">
     <normaloff>:/new/prefix1/Resources/35.png</normaloff>:/new/prefix1/Resources/35.png</iconset>
   </property>
   <property name="text">
    <string>测试3(&amp;F)</string>
   </property>
  </action>
  <action name="action_4_F">
   <property name="icon">
    <iconset resource="smartmonitorsystem.qrc">
     <normaloff>:/new/prefix1/Resources/35.png</normaloff>:/new/prefix1/Resources/35.png</iconset>
   </property>
   <property name="text">
    <string>测试4(&amp;F)</string>
   </property>
  </action>
  <action name="action_M">
   <property name="icon">
    <iconset resource="smartmonitorsystem.qrc">
     <normaloff>:/new/prefix1/Resources/22.ico</normaloff>:/new/prefix1/Resources/22.ico</iconset>
   </property>
   <property name="text">
    <string>测试模式(&amp;M)</string>
   </property>
  </action>
  <action name="action_D">
   <property name="icon">
    <iconset resource="smartmonitorsystem.qrc">
     <normaloff>:/new/prefix1/Resources/23.ico</normaloff>:/new/prefix1/Resources/23.ico</iconset>
   </property>
   <property name="text">
    <string>检测类型(&amp;D)</string>
   </property>
  </action>
  <action name="action_S_4">
   <property name="icon">
    <iconset resource="smartmonitorsystem.qrc">
     <normaloff>:/new/prefix1/Resources/16.ico</normaloff>:/new/prefix1/Resources/16.ico</iconset>
   </property>
   <property name="text">
    <string>截图(&amp;S)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="smartmonitorsystem.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_O</sender>
   <signal>triggered()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_C</sender>
   <signal>triggered()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>closeCap()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_E</sender>
   <signal>triggered()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_G</sender>
   <signal>triggered()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>grayed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_S</sender>
   <signal>triggered()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>Screenshoted()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>setboarder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>Save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_L</sender>
   <signal>triggered()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>OnLoginSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>OnButtonSetCompression()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_21</sender>
   <signal>clicked()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>Onlight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_22</sender>
   <signal>clicked()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>OnFen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>581</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_23</sender>
   <signal>clicked()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>OnWiper()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>621</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_15</sender>
   <signal>clicked()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>OnShrink()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>512</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_16</sender>
   <signal>clicked()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>OnExtend()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_17</sender>
   <signal>clicked()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>OnFocus_Near()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_18</sender>
   <signal>clicked()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>OnFocus_Far()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>611</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_19</sender>
   <signal>clicked()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>OnBig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>504</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_20</sender>
   <signal>clicked()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>OnSmall()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>618</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_B</sender>
   <signal>triggered()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>enlarge()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_S_2</sender>
   <signal>triggered()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>dimision()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_S_3</sender>
   <signal>triggered()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>OnSceneSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_C_2</sender>
   <signal>triggered()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>OnCameraSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_P</sender>
   <signal>triggered()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>OnCloudplatformSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>login()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>541</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>logout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>573</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_F</sender>
   <signal>triggered()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>play1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_2_F</sender>
   <signal>triggered()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>play2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_3_F</sender>
   <signal>triggered()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>play3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_4_F</sender>
   <signal>triggered()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>play4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_M</sender>
   <signal>triggered()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>OnTestMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_D</sender>
   <signal>triggered()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>OnDetectType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_12</sender>
   <signal>clicked()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>OnLeft()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>502</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>OnRight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>OnUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>551</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_14</sender>
   <signal>clicked()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>OnDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_S_4</sender>
   <signal>triggered()</signal>
   <receiver>SmartMonitorSystemClass</receiver>
   <slot>Screenshoted()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open()</slot>
  <slot>Screenshoted()</slot>
  <slot>closeCap()</slot>
  <slot>enlarge()</slot>
  <slot>dimision()</slot>
  <slot>OnButtonSetCompression()</slot>
  <slot>login()</slot>
  <slot>logout()</slot>
  <slot>setboarder()</slot>
  <slot>setdirection()</slot>
  <slot>Save()</slot>
  <slot>Onlight()</slot>
  <slot>OnFen()</slot>
  <slot>OnWiper()</slot>
  <slot>OnShrink()</slot>
  <slot>OnExtend()</slot>
  <slot>OnFocus_Near()</slot>
  <slot>OnFocus_Far()</slot>
  <slot>OnBig()</slot>
  <slot>OnSmall()</slot>
  <slot>play1()</slot>
  <slot>OnSceneSet()</slot>
  <slot>OnCameraSet()</slot>
  <slot>OnCloudplatformSet()</slot>
  <slot>OnLoginSet()</slot>
  <slot>play2()</slot>
  <slot>play3()</slot>
  <slot>play4()</slot>
  <slot>OnTestMode()</slot>
  <slot>OnDetectType()</slot>
  <slot>OnLeft()</slot>
  <slot>OnRight()</slot>
  <slot>OnUp()</slot>
  <slot>OnDown()</slot>
 </slots>
</ui>
